VITE_SUPABASE_PROJECT_ID="fukvywdrfshpanknzlrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1a3Z5d2RyZnNocGFua256bHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjQzODgsImV4cCI6MjA4MTcwMDM4OH0.PgrM2RKGU0AG_svQhaPJbC6bougs-tGKem0fxd7uUj0"
VITE_SUPABASE_URL="https://fukvywdrfshpanknzlrj.supabase.co"
